"" General
set number		" Show line numbers
set linebreak		" Break lines at word (requires Wrap lines)
set showmatch		" Highlight matching brace
"set spell		" Enable spell-checking
set visualbell		" Use visual bell (no beeping)
set hlsearch		" Highlight all search results
set smartcase	        " Enable smart-case search
set ignorecase	        " Always case-insensitive
set incsearch	        " Searches for strings incrementally
 
set autoindent		" Auto-indent new lines
set shiftwidth=4	" Number of auto-indent spaces
set smartindent		" Enable smart-indent
set smarttab		" Enable smart-tabs
set softtabstop=4	" Number of spaces per Tab
 
"" Advanced
set ruler		" Show row and column ruler information
set undolevels=1000	" Number of undo levels
set nowrap		" do not wrap text
set scrolloff=32	" keep curser in middle until last n chars
"set colorcolumn=140	" colomn of color to show when you go over 80 chars per line
set updatetime=50	" n miliseconds of update time. default 4000 (4s)
set hidden		" keeps buffers open

"visual
set guicursor+=n-v-c:blinkon0
set relativenumber	" keeps relative number on each line
set nu			" shows line num of current line


